<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>


  
    <script src="contactPage.js"></script>

<style>


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgb(30,30,40);;
}


#map {
    height: 100%;
}


h1{
    font-size: 50px;
    text-align: center;
    padding-top: 90px;
    margin-left: -9px;
    color: #d59563;
}



h1:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

h6{
    text-align: center;
    color: #d59563;
}

#left {
    float: left;
    width: 50%;
    height: 700px;

}
#right {
    display: inline-block;
    position: absolute;
    float: right;
    width: 50%;
    height: 700px;
}
#cleared {
    clear: both;
}


ul{
    list-style-type: none;
}

form { max-width:420px; margin:20px auto; }


.formbox{
    background: transparent;
    padding: 10px;
    max-width:400px;
    margin: 10px auto;
    border-radius: 1px;
    box-shadow:0 4px 10px 4px transparent;
}
form {
    display: inline-block;
}
input.short{
    width: 48%;
   
    color: grey;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #d59563;
    transition: all 0.3s;
    padding: 13px;
    margin-right: 6px;
    margin-bottom: 15px;
    box-sizing: border-box;
    outline:0;
}

input:focus{
    border-bottom: 2px solid cyan;
}


#map-overlap{
    top: 10px;
    left: 10px;
    margin-top: -650px;
    margin-left: 50px;
    text-align: left;
    font-size: 17px;
    padding-top: 15px;
    padding-left: 15px;
    width: 205px;
    height: 155px;
    z-index: 10;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight:200;
    position: relative;
    background: rgb(30,30,40);
    color: white;
}

#at{
    color: #d59563;

}

span{
    text-align: right;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight:200;
}


::-webkit-input-placeholder { 
    color: dimgrey;
}

.feedback-input {
    color: grey;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #d59563;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:99%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus {
    border:2px solid #d59563;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: Helvetica, Arial, sans-serif;
    width: 20%;
    background: rgb(30,30,40);
    border-radius:5px;
    cursor:pointer;
    color: #d59563;
    font-size:16px;
    margin-left: 80%;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    border:2px solid #d59563;
    font-weight:500;

}
[type="submit"]:hover {
    background: #d59563;
    color: rgb(30,30,40);
    outline: 0 !important;
}


@media all and (max-width:800px) {
    #left, #right
    {
        display: block;
        float: none;
        width: 100%;
    }
}

@media all and (max-width:800px) {
    .short
    {
        min-width: 99%;

    }
}





</style>
</head>
<body>



    <div class="row">
        <div class="col-xs-12">
            <div id="left">
                <h1>Feel Free to contact us</h1>
                <div class="formbox">
                    <form id="contactForm">
                        <input name="name" type="text" class="short" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'"/>
                        <input name="email" type="text" class="short" placeholder="Email" onfocus="this.placeholder=''" onblur="this.placeholder='Email'"/>
                        <input name="subject" type="text" class="feedback-input" placeholder="Subject" onfocus="this.placeholder=''" onblur="this.placeholder='Subject'"/>
                        <textarea name="text" class="feedback-input" placeholder="Message" onfocus="this.placeholder=''" onblur="this.placeholder='Message'"></textarea>
                        <button type="submit" class="button-link">SEND</button>
                    </form>
                </div>
                <h6> copy right issude by ABC restaurant @2024</h6>
            </div>
        </div>

        <div id="right">
            <div id="map"></div>
            <div id="map-overlap">
                ABC Restaurant <br>
                White Field Bangalore<br>
                Karnataka India<br>
                <br>
                <span>
                    <span id="at">: ABC Restaurent@gmail.com</span>
                </span>
            </div>
        </div>
        <div id="cleared"></div>
    </div>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            alert("Submitted!");
            window.location.href = "index1.html";
        });
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDts9C9iWNF83ExezBXJLIJ0g2dwoERg08&callback=initMap"
        async defer></script>

</body>
</html>
